<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.baremaps</groupId>
    <artifactId>baremaps</artifactId>
    <version>0.8.2-SNAPSHOT</version>
  </parent>

  <artifactId>baremaps-calcite</artifactId>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>mil.nga.geopackage</groupId>
      <artifactId>geopackage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.baremaps</groupId>
      <artifactId>baremaps-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.baremaps</groupId>
      <artifactId>baremaps-flatgeobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.baremaps</groupId>
      <artifactId>baremaps-geoparquet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.baremaps</groupId>
      <artifactId>baremaps-openstreetmap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.baremaps</groupId>
      <artifactId>baremaps-postgres</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.baremaps</groupId>
      <artifactId>baremaps-rpsl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.baremaps</groupId>
      <artifactId>baremaps-shapefile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.baremaps</groupId>
      <artifactId>baremaps-testing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.16.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.10.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
