<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>baremaps</artifactId>
    <groupId>com.baremaps</groupId>
    <version>0.3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>baremaps-importer</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.baremaps</groupId>
      <artifactId>baremaps-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baremaps</groupId>
      <artifactId>baremaps-osm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <artifactId>lmdbjava</artifactId>
      <groupId>org.lmdbjava</groupId>
    </dependency>
  </dependencies>
</project>