# Assert : Cannot find an expected column in database metadata.
#0 : DatabaseMetaData column searched for.
#1 : Root exception message.
assert.expected_databasemetadata_not_found=[Internal API trouble] An expected column {0} in the DatabaseMetaData has not been found : {1}.

# Assert : Cannot find an expected column index in database metadata.
#0 : DatabaseMetaData column index missing.
#1 : Root exception message.
assert.less_column_in_metadata_than_expected=[Internal API trouble] DatabaseMetaData ran out of columns when asked for column index {0} that should exists : {1}.

# Exception : illegal column index for metadata querying.
#0 : The index that is illegal.
#1, number : The number of column in that ResultSet.
excp.illegal_column_index_metadata=Illegal column index {0} for metadata. The query returned a ResultSet with {1,number} columns.
