<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>baremaps-benchmarks</artifactId>
  <name>baremaps-benchmarks</name>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>baremaps</artifactId>
    <groupId>org.apache.baremaps</groupId>
    <version>0.7.1-SNAPSHOT</version>
  </parent>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <uberjar.name>benchmarks</uberjar.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${version.plugin.maven-compiler-plugin}</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-annprocess</artifactId>
              <version>${version.lib.jmh}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.baremaps</groupId>
      <artifactId>baremaps-osm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.baremaps</groupId>
      <artifactId>baremaps-collection</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${version.lib.annotation-api}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${version.lib.jmh}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${version.lib.jmh}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
