<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.baremaps</groupId>
  <artifactId>baremaps</artifactId>
  <version>0.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>baremaps</name>
  <description>Baremaps</description>
  <url>https://github.com/baremaps/baremaps</url>

  <organization>
    <name>baremaps</name>
    <url>https://www.baremaps.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bchapuis</id>
      <name>Bertil Chapuis</name>
      <email>bchapuis@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>baremaps-benchmark</module>
    <module>baremaps-cli</module>
    <module>baremaps-core</module>
    <module>baremaps-ogcapi</module>
    <module>baremaps-server</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:baremaps/baremaps.git</connection>
    <developerConnection>scm:git:git@github.com:baremaps/baremaps.git</developerConnection>
    <tag>v0.2.3</tag>
    <url>scm:git:git@github.com:baremaps/baremaps.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>maven</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    <sonar.organization>baremaps</sonar.organization>
    <sonar.projectKey>baremaps_baremaps</sonar.projectKey>
    <version.lib.activation>1.2.2</version.lib.activation>
    <version.lib.annotation-api>1.3.2</version.lib.annotation-api>
    <version.lib.awaitability>3.0.0</version.lib.awaitability>
    <version.lib.awssdk>2.17.284</version.lib.awssdk>
    <version.lib.caffeine>3.1.1</version.lib.caffeine>
    <version.lib.commons-compress>1.21</version.lib.commons-compress>
    <version.lib.fastutil>8.5.9</version.lib.fastutil>
    <version.lib.geoapi>4.0-M19</version.lib.geoapi>
    <version.lib.geopackage>6.5.0</version.lib.geopackage>
    <version.lib.graalvm>22.2.0</version.lib.graalvm>
    <version.lib.guava>31.1-jre</version.lib.guava>
    <version.lib.hikari>5.0.1</version.lib.hikari>
    <version.lib.ipresource>1.49</version.lib.ipresource>
    <version.lib.jackson>2.13.0</version.lib.jackson>
    <version.lib.jakarta>2.1.6</version.lib.jakarta>
    <version.lib.jaxb-runtime>2.3.5</version.lib.jaxb-runtime>
    <version.lib.jdbi>3.24.1</version.lib.jdbi>
    <version.lib.jersey>2.35</version.lib.jersey>
    <version.lib.jmh>1.35</version.lib.jmh>
    <version.lib.jsqlparser>4.2</version.lib.jsqlparser>
    <version.lib.jts>1.19.0</version.lib.jts>
    <version.lib.junit>5.7.1</version.lib.junit>
    <version.lib.junit-vintage>5.7.2</version.lib.junit-vintage>
    <version.lib.log4j>2.19.0</version.lib.log4j>
    <version.lib.pgbulkinsert>8.1.0</version.lib.pgbulkinsert>
    <version.lib.picocli>4.6.3</version.lib.picocli>
    <version.lib.postgresql>42.5.0</version.lib.postgresql>
    <version.lib.proj4j>1.1.5</version.lib.proj4j>
    <version.lib.protobuf>3.21.6</version.lib.protobuf>
    <version.lib.servicetalk>0.42.18</version.lib.servicetalk>
    <version.lib.servlet>3.1.0</version.lib.servlet>
    <version.lib.sis>2.0-M0117</version.lib.sis>
    <version.lib.slf4j>2.0.3</version.lib.slf4j>
    <version.lib.sqlite>3.39.3.0</version.lib.sqlite>
    <version.lib.swagger>1.6.3</version.lib.swagger>
    <version.lib.swagger-parser>2.0.24</version.lib.swagger-parser>
    <version.lib.testcontainers>1.17.3</version.lib.testcontainers>
    <version.lib.validation>2.0.2</version.lib.validation>
    <version.lucene>8.10.1</version.lucene>
    <version.lucene-spatial>8.4.1</version.lucene-spatial>
    <version.plugin.jacoco-maven-plugin>0.8.8</version.plugin.jacoco-maven-plugin>
    <version.plugin.jib-maven-plugin>3.0.0</version.plugin.jib-maven-plugin>
    <version.plugin.maven-compiler-plugin>3.10.1</version.plugin.maven-compiler-plugin>
    <version.plugin.maven-exec-plugin>3.0.0</version.plugin.maven-exec-plugin>
    <version.plugin.maven-gpg-plugin>1.6</version.plugin.maven-gpg-plugin>
    <version.plugin.maven-jar-plugin>3.3.0</version.plugin.maven-jar-plugin>
    <version.plugin.maven-javadoc-plugin>3.2.0</version.plugin.maven-javadoc-plugin>
    <version.plugin.maven-jxr-plugin>3.1.1</version.plugin.maven-jxr-plugin>
    <version.plugin.maven-release-plugin>2.5.3</version.plugin.maven-release-plugin>
    <version.plugin.maven-scm-plugin>1.11.2</version.plugin.maven-scm-plugin>
    <version.plugin.maven-source-plugin>3.2.1</version.plugin.maven-source-plugin>
    <version.plugin.maven-surefire-plugin>2.22.2</version.plugin.maven-surefire-plugin>
    <version.plugin.maven-surefire-plugin.provider.junit>1.3.2</version.plugin.maven-surefire-plugin.provider.junit>
    <version.plugin.nexus-staging-maven-plugin>1.6.13</version.plugin.nexus-staging-maven-plugin>
    <version.plugin.openapi-generator-maven-plugin>5.1.0</version.plugin.openapi-generator-maven-plugin>
    <version.plugin.os-maven-plugin>1.7.0</version.plugin.os-maven-plugin>
    <version.plugin.protobuf-maven-plugin>0.6.1</version.plugin.protobuf-maven-plugin>
    <version.plugin.spotless-maven-plugin>2.22.1</version.plugin.spotless-maven-plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.lib.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.lib.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.lib.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-csv</artifactId>
        <version>${version.lib.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${version.lib.jackson}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${version.lib.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${version.lib.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${version.lib.caffeine}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
        <version>${version.lib.jsqlparser}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.lib.guava}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${version.lib.protobuf}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${version.lib.hikari}</version>
      </dependency>
      <dependency>
        <groupId>de.bytefish</groupId>
        <artifactId>pgbulkinsert</artifactId>
        <version>${version.lib.pgbulkinsert}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${version.lib.picocli}</version>
      </dependency>
      <dependency>
        <groupId>io.servicetalk</groupId>
        <artifactId>servicetalk-data-jackson</artifactId>
        <version>${version.lib.servicetalk}</version>
      </dependency>
      <dependency>
        <groupId>io.servicetalk</groupId>
        <artifactId>servicetalk-data-jackson-jersey</artifactId>
        <version>${version.lib.servicetalk}</version>
      </dependency>
      <dependency>
        <groupId>io.servicetalk</groupId>
        <artifactId>servicetalk-http-netty</artifactId>
        <version>${version.lib.servicetalk}</version>
      </dependency>
      <dependency>
        <groupId>io.servicetalk</groupId>
        <artifactId>servicetalk-http-router-jersey</artifactId>
        <version>${version.lib.servicetalk}</version>
      </dependency>
      <dependency>
        <groupId>io.servicetalk</groupId>
        <artifactId>servicetalk-http-router-predicate</artifactId>
        <version>${version.lib.servicetalk}</version>
      </dependency>
      <dependency>
        <groupId>io.servicetalk</groupId>
        <artifactId>servicetalk-transport-netty</artifactId>
        <version>${version.lib.servicetalk}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${version.lib.swagger}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jersey2-jaxrs</artifactId>
        <version>${version.lib.swagger}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.parser.v3</groupId>
        <artifactId>swagger-parser</artifactId>
        <version>${version.lib.swagger-parser}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil</artifactId>
        <version>${version.lib.fastutil}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${version.lib.jakarta}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${version.lib.activation}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${version.lib.servlet}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${version.lib.validation}</version>
      </dependency>
      <dependency>
        <groupId>mil.nga.geopackage</groupId>
        <artifactId>geopackage</artifactId>
        <version>${version.lib.geopackage}</version>
      </dependency>
      <dependency>
        <groupId>net.ripe.ipresource</groupId>
        <artifactId>ipresource</artifactId>
        <version>${version.lib.ipresource}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-benchmark</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-cli</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-core</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-ogcapi</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-server</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${version.lib.commons-compress}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${version.lib.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${version.lib.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${version.lib.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${version.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${version.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${version.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-replicator</artifactId>
        <version>${version.lucene-spatial}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spatial</artifactId>
        <version>${version.lucene-spatial}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sis.core</groupId>
        <artifactId>sis-feature</artifactId>
        <version>${version.lib.sis}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sis.core</groupId>
        <artifactId>sis-referencing</artifactId>
        <version>${version.lib.sis}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sis.core</groupId>
        <artifactId>sis-utility</artifactId>
        <version>${version.lib.sis}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sis.storage</groupId>
        <artifactId>sis-earth-observation</artifactId>
        <version>${version.lib.sis}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sis.storage</groupId>
        <artifactId>sis-geotiff</artifactId>
        <version>${version.lib.sis}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sis.storage</groupId>
        <artifactId>sis-netcdf</artifactId>
        <version>${version.lib.sis}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sis.storage</groupId>
        <artifactId>sis-sqlstore</artifactId>
        <version>${version.lib.sis}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sis.storage</groupId>
        <artifactId>sis-storage</artifactId>
        <version>${version.lib.sis}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sis.storage</groupId>
        <artifactId>sis-xmlstore</artifactId>
        <version>${version.lib.sis}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${version.lib.awaitability}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${version.lib.jaxb-runtime}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${version.lib.jersey}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-inmemory</artifactId>
        <version>${version.lib.jersey}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js</artifactId>
        <version>${version.lib.graalvm}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js-scriptengine</artifactId>
        <version>${version.lib.graalvm}</version>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-bom</artifactId>
        <version>${version.lib.jdbi}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.lib.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${version.lib.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${version.lib.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${version.lib.junit-vintage}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${version.lib.jts}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts.io</groupId>
        <artifactId>jts-io-common</artifactId>
        <version>${version.lib.jts}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.proj4j</groupId>
        <artifactId>proj4j</artifactId>
        <version>${version.lib.proj4j}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.lib.postgresql}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${version.lib.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.lib.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${version.lib.testcontainers}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.lib.testcontainers}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${version.lib.testcontainers}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${version.lib.sqlite}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>${version.lib.awssdk}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>geotoolkit.org</id>
      <name>Geotoolkit.org repository</name>
      <url>https://maven.geotoolkit.org</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>geomatys</id>
      <name>Geomatys public repository</name>
      <url>https://nexus.geomatys.com/repository/maven-public</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${version.plugin.spotless-maven-plugin}</version>
        <configuration>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <encoding>UTF-8</encoding>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <sortDependencies>groupId,artifactId</sortDependencies>
              <sortPlugins>groupId,artifactId</sortPlugins>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
            </sortPom>
          </pom>
          <java>
            <importOrder></importOrder>
            <removeUnusedImports></removeUnusedImports>
            <eclipse>
              <version>4.21.0</version>
              <file>${maven.multiModuleProjectDirectory}/codestyle.xml</file>
            </eclipse>
            <licenseHeader>
              <file>${maven.multiModuleProjectDirectory}/LICENSE.header</file>
            </licenseHeader>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${version.plugin.maven-surefire-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.plugin.maven-jar-plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.maven-surefire-plugin}</version>
        <configuration>
          <excludes>**/*IntegrationTest.java</excludes>
          <excludedGroups>integration</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.plugin.jacoco-maven-plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${version.plugin.maven-jxr-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.plugin.maven-surefire-plugin}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.plugin.maven-surefire-plugin}</version>
            <configuration>
              <excludes>none</excludes>
              <excludedGroups>none</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.plugin.maven-gpg-plugin}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${version.plugin.maven-javadoc-plugin}</version>
            <configuration>
              <detectJavaApiLink>false</detectJavaApiLink>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${version.plugin.maven-release-plugin}</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${version.plugin.maven-scm-plugin}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${version.plugin.maven-source-plugin}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${version.plugin.nexus-staging-maven-plugin}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>maven</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
