<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>23</version>
  </parent>

  <groupId>org.apache.baremaps</groupId>
  <artifactId>baremaps</artifactId>
  <version>0.8.2</version>
  <packaging>pom</packaging>
  <name>Apache Baremaps</name>
  <description>Apache Baremaps (incubating) is a toolkit and a set of infrastructure components for creating,
        publishing, and operating online maps.</description>
  <url>https://github.com/apache/baremaps</url>

  <organization>
    <name>baremaps</name>
    <url>https://baremaps.apache.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>baremaps-benchmarking</module>
    <module>baremaps-cli</module>
    <module>baremaps-core</module>
    <module>baremaps-csv</module>
    <module>baremaps-data</module>
    <module>baremaps-dem</module>
    <module>baremaps-flatgeobuf</module>
    <module>baremaps-geopackage</module>
    <module>baremaps-geoparquet</module>
    <module>baremaps-maplibre</module>
    <module>baremaps-openstreetmap</module>
    <module>baremaps-pmtiles</module>
    <module>baremaps-postgres</module>
    <module>baremaps-rpsl</module>
    <module>baremaps-server</module>
    <module>baremaps-shapefile</module>
    <module>baremaps-store</module>
    <module>baremaps-testing</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:apache/baremaps.git</connection>
    <developerConnection>scm:git:git@github.com:apache/baremaps.git</developerConnection>
    <url>scm:git:git@github.com:apache/baremaps.git</url>
  </scm>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.outputTimestamp>2025-01-14T20:45:15Z</project.build.outputTimestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    <sonar.organization>apache</sonar.organization>
    <sonar.projectKey>apache_baremaps</sonar.projectKey>
    <version.lib.armeria>1.30.0</version.lib.armeria>
    <version.lib.awaitability>4.2.2</version.lib.awaitability>
    <version.lib.awssdk>2.27.17</version.lib.awssdk>
    <version.lib.brotli4j>1.16.0</version.lib.brotli4j>
    <version.lib.caffeine>3.1.8</version.lib.caffeine>
    <version.lib.calcite>1.37.0</version.lib.calcite>
    <version.lib.commons-compress>1.27.1</version.lib.commons-compress>
    <version.lib.fastutil>8.5.14</version.lib.fastutil>
    <version.lib.flatgeobuf>3.26.2</version.lib.flatgeobuf>
    <version.lib.geopackage>6.6.5</version.lib.geopackage>
    <version.lib.graalvm>23.0.5</version.lib.graalvm>
    <version.lib.guava>33.3.0-jre</version.lib.guava>
    <version.lib.hadoop>3.4.0</version.lib.hadoop>
    <version.lib.hikari>5.1.0</version.lib.hikari>
    <version.lib.ipresource>1.52</version.lib.ipresource>
    <version.lib.jackson>2.17.2</version.lib.jackson>
    <version.lib.jts>1.20.0</version.lib.jts>
    <version.lib.junit>5.11.0</version.lib.junit>
    <version.lib.log4j>3.0.0-beta2</version.lib.log4j>
    <version.lib.lucene>9.11.1</version.lib.lucene>
    <version.lib.parquet>1.14.2</version.lib.parquet>
    <version.lib.pgbulkinsert>8.1.4</version.lib.pgbulkinsert>
    <version.lib.picocli>4.7.6</version.lib.picocli>
    <version.lib.postgresql>42.7.4</version.lib.postgresql>
    <version.lib.proj4j>1.3.0</version.lib.proj4j>
    <version.lib.protobuf>4.28.0</version.lib.protobuf>
    <version.lib.roaringbitmap>1.2.1</version.lib.roaringbitmap>
    <version.lib.sis>1.4</version.lib.sis>
    <version.lib.slf4j>2.0.16</version.lib.slf4j>
    <version.lib.sqlite>3.46.1.0</version.lib.sqlite>
    <version.lib.testcontainers>1.20.1</version.lib.testcontainers>
    <version.plugin.jacoco-maven-plugin>0.8.11</version.plugin.jacoco-maven-plugin>
    <version.plugin.jib-maven-plugin>3.0.0</version.plugin.jib-maven-plugin>
    <version.plugin.maven-compiler-plugin>3.10.1</version.plugin.maven-compiler-plugin>
    <version.plugin.maven-exec-plugin>3.0.0</version.plugin.maven-exec-plugin>
    <version.plugin.maven-gpg-plugin>1.6</version.plugin.maven-gpg-plugin>
    <version.plugin.maven-jar-plugin>3.3.0</version.plugin.maven-jar-plugin>
    <version.plugin.maven-javadoc-plugin>3.2.0</version.plugin.maven-javadoc-plugin>
    <version.plugin.maven-jxr-plugin>3.3.1</version.plugin.maven-jxr-plugin>
    <version.plugin.maven-release-plugin>2.5.3</version.plugin.maven-release-plugin>
    <version.plugin.maven-scm-plugin>1.11.2</version.plugin.maven-scm-plugin>
    <version.plugin.maven-source-plugin>3.2.1</version.plugin.maven-source-plugin>
    <version.plugin.maven-surefire-plugin>3.2.1</version.plugin.maven-surefire-plugin>
    <version.plugin.maven-surefire-plugin.provider.junit>1.3.2</version.plugin.maven-surefire-plugin.provider.junit>
    <version.plugin.nexus-staging-maven-plugin>1.6.13</version.plugin.nexus-staging-maven-plugin>
    <version.plugin.os-maven-plugin>1.7.0</version.plugin.os-maven-plugin>
    <version.plugin.protobuf-maven-plugin>0.6.1</version.plugin.protobuf-maven-plugin>
    <version.plugin.spotless-maven-plugin>2.43.0</version.plugin.spotless-maven-plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aayushatharva.brotli4j</groupId>
        <artifactId>native-linux-aarch64</artifactId>
        <version>${version.lib.brotli4j}</version>
      </dependency>
      <dependency>
        <groupId>com.aayushatharva.brotli4j</groupId>
        <artifactId>native-linux-x86_64</artifactId>
        <version>${version.lib.brotli4j}</version>
      </dependency>
      <dependency>
        <groupId>com.aayushatharva.brotli4j</groupId>
        <artifactId>native-osx-aarch64</artifactId>
        <version>${version.lib.brotli4j}</version>
      </dependency>
      <dependency>
        <groupId>com.aayushatharva.brotli4j</groupId>
        <artifactId>native-osx-x86_64</artifactId>
        <version>${version.lib.brotli4j}</version>
      </dependency>
      <dependency>
        <groupId>com.aayushatharva.brotli4j</groupId>
        <artifactId>native-windows-aarch64</artifactId>
        <version>${version.lib.brotli4j}</version>
      </dependency>
      <dependency>
        <groupId>com.aayushatharva.brotli4j</groupId>
        <artifactId>native-windows-x86_64</artifactId>
        <version>${version.lib.brotli4j}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.lib.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.lib.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.lib.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-csv</artifactId>
        <version>${version.lib.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${version.lib.jackson}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${version.lib.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${version.lib.caffeine}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.lib.guava}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${version.lib.protobuf}</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria</artifactId>
        <version>${version.lib.armeria}</version>
      </dependency>
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-reactor3</artifactId>
        <version>${version.lib.armeria}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${version.lib.hikari}</version>
      </dependency>
      <dependency>
        <groupId>de.bytefish</groupId>
        <artifactId>pgbulkinsert</artifactId>
        <version>${version.lib.pgbulkinsert}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${version.lib.picocli}</version>
      </dependency>
      <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil</artifactId>
        <version>${version.lib.fastutil}</version>
      </dependency>
      <dependency>
        <groupId>mil.nga.geopackage</groupId>
        <artifactId>geopackage</artifactId>
        <version>${version.lib.geopackage}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.ripe.ipresource</groupId>
        <artifactId>ipresource</artifactId>
        <version>${version.lib.ipresource}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-cli</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-core</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-csv</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-data</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-dem</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-flatgeobuf</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-geopackage</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-geoparquet</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-maplibre</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-openstreetmap</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-pmtiles</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-postgres</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-rpsl</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-server</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-shapefile</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-store</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.baremaps</groupId>
        <artifactId>baremaps-testing</artifactId>
        <version>${project.parent.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-core</artifactId>
        <version>${version.lib.calcite}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${version.lib.commons-compress}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-aws</artifactId>
        <version>${version.lib.hadoop}</version>
        <exclusions>
          <exclusion>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bundle</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${version.lib.hadoop}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${version.lib.hadoop}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${version.lib.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${version.lib.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jul</artifactId>
        <version>${version.lib.log4j}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${version.lib.log4j}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${version.lib.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${version.lib.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-expressions</artifactId>
        <version>${version.lib.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${version.lib.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-replicator</artifactId>
        <version>${version.lib.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spatial-extras</artifactId>
        <version>${version.lib.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-hadoop</artifactId>
        <version>${version.lib.parquet}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sis.storage</groupId>
        <artifactId>sis-geotiff</artifactId>
        <version>${version.lib.sis}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sis.storage</groupId>
        <artifactId>sis-sqlstore</artifactId>
        <version>${version.lib.sis}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sis.storage</groupId>
        <artifactId>sis-storage</artifactId>
        <version>${version.lib.sis}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${version.lib.awaitability}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js</artifactId>
        <version>${version.lib.graalvm}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js-scriptengine</artifactId>
        <version>${version.lib.graalvm}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>graal-sdk</artifactId>
        <version>${version.lib.graalvm}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.lib.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${version.lib.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${version.lib.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${version.lib.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${version.lib.jts}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts.io</groupId>
        <artifactId>jts-io-common</artifactId>
        <version>${version.lib.jts}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.proj4j</groupId>
        <artifactId>proj4j</artifactId>
        <version>${version.lib.proj4j}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.lib.postgresql}</version>
      </dependency>
      <dependency>
        <groupId>org.roaringbitmap</groupId>
        <artifactId>RoaringBitmap</artifactId>
        <version>${version.lib.roaringbitmap}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.lib.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${version.lib.testcontainers}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.lib.testcontainers}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${version.lib.testcontainers}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${version.lib.sqlite}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>${version.lib.awssdk}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3-transfer-manager</artifactId>
        <version>${version.lib.awssdk}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <filtering>true</filtering>
        <directory>${user.dir}</directory>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${version.plugin.spotless-maven-plugin}</version>
        <configuration>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <encoding>UTF-8</encoding>
              <expandEmptyElements>false</expandEmptyElements>
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <sortDependencies>groupId,artifactId</sortDependencies>
              <sortPlugins>groupId,artifactId</sortPlugins>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
            </sortPom>
          </pom>
          <java>
            <importOrder />
            <removeUnusedImports />
            <eclipse>
              <!-- versions 4.20.0 and newer don't work with records -->
              <version>4.19</version>
              <file>${maven.multiModuleProjectDirectory}/codestyle.xml</file>
            </eclipse>
            <licenseHeader>
              <file>${maven.multiModuleProjectDirectory}/LICENSE.header</file>
            </licenseHeader>
            <excludes>
              <include>**/CopyWriter.java</include>
              <include>**/BufferedSpliterator.java</include>
              <include>**/MemoryAlignedDataMap.java</include>
              <include>**/MonotonicDataMap.java</include>
              <include>**/MonotonicFixedSizeDataMap.java</include>
              <include>**/StateReader.java</include>
            </excludes>
          </java>
          <sql>
            <includes>
              <include>**/*.sql</include>
            </includes>
            <dbeaver />
          </sql>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.maven-compiler-plugin}</version>
        <configuration>
          <release>17</release>
          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${version.plugin.maven-surefire-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.plugin.maven-jar-plugin}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Build-Date>${project.build.outputTimestamp}</Build-Date>
              <Build-Version>${project.version}</Build-Version>
              <Build-Jdk>${java.version}</Build-Jdk>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Vendor>Apache Software Foundation</Specification-Vendor>
              <Implementation-Vendor>Apache Software Foundation</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.maven-surefire-plugin}</version>
        <configuration>
          <excludes>**/*IntegrationTest.java</excludes>
          <excludedGroups>integration</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.16.1</version>
        <configuration>
          <excludeSubProjects>false</excludeSubProjects>
          <excludes>
            <!-- Files not included in release, development tools -->
            <exclude>**/.run/</exclude>
            <exclude>**/.github/</exclude>
            <exclude>**/.mvn/</exclude>
            <exclude>**/target/</exclude>
            <exclude>**/dependency-reduced-pom.xml</exclude>

            <!-- Files with undetected headers -->
            <exclude>**/vector_tile.proto</exclude>
            <exclude>**/header.fbs</exclude>
            <exclude>**/feature.fbs</exclude>

            <!-- Files without headers -->
            <exclude>**/DISCLAIMER</exclude>
            <exclude>**/data.osm</exclude>
            <exclude>**/nodes.wkt</exclude>
            <exclude>**/ways.wkt</exclude>
            <exclude>**/relations.wkt</exclude>
            <exclude>**/labels.wkt</exclude>
            <exclude>**/result</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/*.md</exclude>
            <exclude>**/*.pmtiles</exclude>
            <exclude>**/*.mbtiles</exclude>
            <exclude>**/.prettierignore</exclude>

            <!-- License and Notice files -->
            <exclude>licenses/*</exclude>
            <exclude>licenses-binary/*</exclude>
            <exclude>notices/*</exclude>
            <exclude>notices-binary/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.plugin.jacoco-maven-plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${version.plugin.maven-jxr-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.plugin.maven-surefire-plugin}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.plugin.maven-surefire-plugin}</version>
            <configuration>
              <excludes>none</excludes>
              <excludedGroups>none</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.plugin.maven-gpg-plugin}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${version.plugin.maven-javadoc-plugin}</version>
            <configuration>
              <detectJavaApiLink>false</detectJavaApiLink>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${version.plugin.maven-release-plugin}</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${version.plugin.maven-scm-plugin}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${version.plugin.maven-source-plugin}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
