# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ch.qos.logback--logback-classic--1.2.10=Eclipse Public License 1.0; GNU Lesser General Public License
ch.qos.logback--logback-core--1.2.10=Eclipse Public License 1.0; GNU Lesser General Public License
ch.qos.reload4j--reload4j--1.2.22=Apache License 2.0
com.aayushatharva.brotli4j--brotli4j--1.16.0=Apache License 2.0
com.aayushatharva.brotli4j--native-linux-aarch64--1.16.0=Apache License 2.0
com.aayushatharva.brotli4j--native-linux-x86_64--1.16.0=Apache License 2.0
com.aayushatharva.brotli4j--native-osx-aarch64--1.16.0=Apache License 2.0
com.aayushatharva.brotli4j--native-osx-x86_64--1.16.0=Apache License 2.0
com.aayushatharva.brotli4j--native-windows-aarch64--1.16.0=Apache License 2.0
com.aayushatharva.brotli4j--native-windows-x86_64--1.16.0=Apache License 2.0
com.aayushatharva.brotli4j--service--1.16.0=Apache License 2.0
com.fasterxml.jackson.core--jackson-annotations--2.17.2=Apache License 2.0
com.fasterxml.jackson.core--jackson-core--2.17.2=Apache License 2.0
com.fasterxml.jackson.core--jackson-databind--2.17.2=Apache License 2.0
com.fasterxml.jackson.dataformat--jackson-dataformat-csv--2.17.2=Apache License 2.0
com.fasterxml.jackson.dataformat--jackson-dataformat-yaml--2.17.2=Apache License 2.0
com.fasterxml.jackson.datatype--jackson-datatype-jdk8--2.17.2=Apache License 2.0
com.fasterxml.jackson.datatype--jackson-datatype-jsr310--2.17.2=Apache License 2.0
com.fasterxml.jackson.jaxrs--jackson-jaxrs-base--2.12.7=Apache License 2.0
com.fasterxml.jackson.jaxrs--jackson-jaxrs-json-provider--2.12.7=Apache License 2.0
com.fasterxml.jackson.module--jackson-module-jaxb-annotations--2.12.7=Apache License 2.0
com.fasterxml.woodstox--woodstox-core--5.4.0=Apache License 2.0
com.github.ben-manes.caffeine--caffeine--3.1.8=Apache License 2.0
com.github.luben--zstd-jni--1.5.6-2=BSD 2-Clause License
com.github.pjfanning--jersey-json--1.20=CDDL 1.1; GPL2 w/ CPE
com.github.stephenc.jcip--jcip-annotations--1.0-1=Apache License 2.0
com.google.code.findbugs--jsr305--3.0.2=Apache License 2.0
com.google.code.gson--gson--2.9.0=Apache License 2.0
com.google.errorprone--error_prone_annotations--2.28.0=Apache License 2.0
com.google.flatbuffers--flatbuffers-java--24.3.25=Apache License 2.0
com.google.guava--failureaccess--1.0.2=Apache License 2.0
com.google.guava--guava--33.3.0-jre=Apache License 2.0
com.google.guava--listenablefuture--9999.0-empty-to-avoid-conflict-with-guava=Apache License 2.0
com.google.j2objc--j2objc-annotations--3.0.0=Apache License 2.0
com.google.protobuf--protobuf-java--4.28.0=BSD 3-Clause License
com.google.re2j--re2j--1.1=The Go license
com.google.uzaygezen--uzaygezen-core--0.2=Apache License 2.0
com.googlecode.json-simple--json-simple--1.1.1=Apache License 2.0
com.ibm.icu--icu4j--72.1=Unicode/ICU License
com.j256.ormlite--ormlite-jdbc--6.1=ISC License
com.jayway.jsonpath--json-path--2.9.0=Apache License 2.0
com.jcraft--jsch--0.1.55=Revised BSD
com.linecorp.armeria--armeria--1.30.0=Apache License 2.0
com.linecorp.armeria--armeria-reactor3--1.30.0=Apache License 2.0
com.nimbusds--nimbus-jose-jwt--9.31=Apache License 2.0
com.sun.jersey--jersey-client--1.19.4=CDDL 1.1; GPL2 w/ CPE
com.sun.jersey--jersey-core--1.19.4=CDDL 1.1; GPL2 w/ CPE
com.sun.jersey--jersey-server--1.19.4=CDDL 1.1; GPL2 w/ CPE
com.sun.jersey--jersey-servlet--1.19.4=CDDL 1.1; GPL2 w/ CPE
com.sun.xml.bind--jaxb-impl--2.2.3-1=CDDL 1.1; GPL2 w/ CPE
com.yahoo.datasketches--memory--0.9.0=Apache License 2.0
com.yahoo.datasketches--sketches-core--0.9.0=Apache License 2.0
com.zaxxer--HikariCP--5.1.0=Apache License 2.0
commons-beanutils--commons-beanutils--1.9.4=Apache License 2.0
commons-cli--commons-cli--1.5.0=Apache License 2.0
commons-codec--commons-codec--1.17.1=Apache License 2.0
commons-collections--commons-collections--3.2.2=Apache License 2.0
commons-io--commons-io--2.16.1=Apache License 2.0
commons-lang--commons-lang--2.4=Apache License 2.0
commons-logging--commons-logging--1.1.3=Apache License 2.0
commons-net--commons-net--3.9.0=Apache License 2.0
commons-pool--commons-pool--1.6=Apache License 2.0
de.bytefish--pgbulkinsert--8.1.4=MIT License
dnsjava--dnsjava--3.4.0=BSD 2-Clause License
info.picocli--picocli--4.7.6=Apache License 2.0
io.airlift--aircompressor--0.27=Apache License 2.0
io.dropwizard.metrics--metrics-core--3.2.4=Apache License 2.0
io.micrometer--micrometer-commons--1.13.2=Apache License 2.0
io.micrometer--micrometer-core--1.13.2=Apache License 2.0
io.micrometer--micrometer-observation--1.13.2=Apache License 2.0
io.netty--netty-all--4.1.100.Final=Apache License 2.0
io.netty--netty-buffer--4.1.112.Final=Apache License 2.0
io.netty--netty-codec--4.1.112.Final=Apache License 2.0
io.netty--netty-codec-dns--4.1.112.Final=Apache License 2.0
io.netty--netty-codec-haproxy--4.1.112.Final=Apache License 2.0
io.netty--netty-codec-http--4.1.112.Final=Apache License 2.0
io.netty--netty-codec-http2--4.1.112.Final=Apache License 2.0
io.netty--netty-codec-memcache--4.1.100.Final=Apache License 2.0
io.netty--netty-codec-mqtt--4.1.100.Final=Apache License 2.0
io.netty--netty-codec-redis--4.1.100.Final=Apache License 2.0
io.netty--netty-codec-smtp--4.1.100.Final=Apache License 2.0
io.netty--netty-codec-socks--4.1.112.Final=Apache License 2.0
io.netty--netty-codec-stomp--4.1.100.Final=Apache License 2.0
io.netty--netty-codec-xml--4.1.100.Final=Apache License 2.0
io.netty--netty-common--4.1.112.Final=Apache License 2.0
io.netty--netty-handler--4.1.100.Final=Apache License 2.0
io.netty--netty-handler-proxy--4.1.112.Final=Apache License 2.0
io.netty--netty-handler-ssl-ocsp--4.1.100.Final=Apache License 2.0
io.netty--netty-resolver--4.1.112.Final=Apache License 2.0
io.netty--netty-resolver-dns--4.1.112.Final=Apache License 2.0
io.netty--netty-resolver-dns-classes-macos--4.1.112.Final=Apache License 2.0
io.netty--netty-resolver-dns-native-macos--4.1.112.Final=Apache License 2.0
io.netty--netty-tcnative-boringssl-static--2.0.65.Final=Apache License 2.0
io.netty--netty-tcnative-classes--2.0.65.Final=Apache License 2.0
io.netty--netty-transport--4.1.112.Final=Apache License 2.0
io.netty--netty-transport-classes-epoll--4.1.112.Final=Apache License 2.0
io.netty--netty-transport-classes-kqueue--4.1.112.Final=Apache License 2.0
io.netty--netty-transport-native-epoll--4.1.100.Final=Apache License 2.0
io.netty--netty-transport-native-epoll--4.1.112.Final=Apache License 2.0
io.netty--netty-transport-native-kqueue--4.1.112.Final=Apache License 2.0
io.netty--netty-transport-native-unix-common--4.1.112.Final=Apache License 2.0
io.netty--netty-transport-rxtx--4.1.100.Final=Apache License 2.0
io.netty--netty-transport-sctp--4.1.100.Final=Apache License 2.0
io.netty--netty-transport-udt--4.1.100.Final=Apache License 2.0
io.projectreactor--reactor-core--3.6.8=Apache License 2.0
io.sgr--s2-geometry-library-java--1.0.0=Apache License 2.0
it.unimi.dsi--fastutil--8.5.14=Apache License 2.0
jakarta.activation--jakarta.activation-api--1.2.1=Eclipse Distribution License 1.0
jakarta.transaction--jakarta.transaction-api--1.3.3=Eclipse Public License 2.0; GPL2 w/ CPE
jakarta.xml.bind--jakarta.xml.bind-api--4.0.1=Eclipse Distribution License 1.0
javax.annotation--javax.annotation-api--1.3.2=CDDL; GPL2 w/ CPE
javax.measure--unit-api--2.1.3=BSD 3-Clause License
javax.servlet--javax.servlet-api--3.1.0=CDDL; GPL2 w/ CPE
javax.servlet.jsp--jsp-api--2.1=CDDL; GPL2 w/ CPE
javax.ws.rs--jsr311-api--1.1.1=CDDL License
javax.xml.bind--jaxb-api--2.2.11=CDDL 1.1; GPL2 w/ CPE
mil.nga--color--1.0.0=MIT License
mil.nga--crs--1.1.5=MIT License
mil.nga--proj--1.1.4=MIT License
mil.nga--sf--2.2.2=MIT License
mil.nga--tiff--3.0.0=MIT License
mil.nga.geopackage--geopackage--6.6.5=MIT License
mil.nga.geopackage--geopackage-core--6.6.7=MIT License
mil.nga.oapi.features--oapi-features-json--3.0.0=MIT License
mil.nga.sf--sf-geojson--3.3.3=MIT License
mil.nga.sf--sf-proj--4.3.2=MIT License
mil.nga.sf--sf-wkb--2.2.3=MIT License
mil.nga.sf--sf-wkt--1.2.3=MIT License
net.hydromatic--aggdesigner-algorithm--6.0=Apache License 2.0
net.minidev--accessors-smart--2.5.0=Apache License 2.0
net.minidev--json-smart--2.5.0=Apache License 2.0
net.ripe.ipresource--ipresource--1.52=BSD License
org.antlr--antlr4-runtime--4.11.1=BSD 3-Clause License
org.apache.avro--avro--1.9.2=Apache License 2.0
org.apache.baremaps--baremaps-core--0.8.1=Apache License 2.0
org.apache.baremaps--baremaps-data--0.8.1=Apache License 2.0
org.apache.baremaps--baremaps-dem--0.8.1=Apache License 2.0
org.apache.baremaps--baremaps-flatgeobuf--0.8.1=Apache License 2.0
org.apache.baremaps--baremaps-geoparquet--0.8.1=Apache License 2.0
org.apache.baremaps--baremaps-maplibre--0.8.1=Apache License 2.0
org.apache.baremaps--baremaps-openstreetmap--0.8.1=Apache License 2.0
org.apache.baremaps--baremaps-pmtiles--0.8.1=Apache License 2.0
org.apache.baremaps--baremaps-postgres--0.8.1=Apache License 2.0
org.apache.baremaps--baremaps-rpsl--0.8.1=Apache License 2.0
org.apache.baremaps--baremaps-server--0.8.1=Apache License 2.0
org.apache.baremaps--baremaps-shapefile--0.8.1=Apache License 2.0
org.apache.calcite--calcite-core--1.37.0=Apache License 2.0
org.apache.calcite--calcite-linq4j--1.37.0=Apache License 2.0
org.apache.calcite.avatica--avatica-core--1.25.0=Apache License 2.0
org.apache.calcite.avatica--avatica-metrics--1.25.0=Apache License 2.0
org.apache.commons--commons-compress--1.27.1=Apache License 2.0
org.apache.commons--commons-configuration2--2.8.0=Apache License 2.0
org.apache.commons--commons-dbcp2--2.11.0=Apache License 2.0
org.apache.commons--commons-lang3--3.16.0=Apache License 2.0
org.apache.commons--commons-math3--3.6.1=Apache License 2.0
org.apache.commons--commons-pool2--2.12.0=Apache License 2.0
org.apache.commons--commons-text--1.11.0=Apache License 2.0
org.apache.curator--curator-client--5.2.0=Apache License 2.0
org.apache.curator--curator-framework--5.2.0=Apache License 2.0
org.apache.curator--curator-recipes--5.2.0=Apache License 2.0
org.apache.hadoop--hadoop-annotations--3.4.0=Apache License 2.0
org.apache.hadoop--hadoop-auth--3.4.0=Apache License 2.0
org.apache.hadoop--hadoop-aws--3.4.0=Apache License 2.0
org.apache.hadoop--hadoop-client--3.4.0=Apache License 2.0
org.apache.hadoop--hadoop-common--3.4.0=Apache License 2.0
org.apache.hadoop--hadoop-hdfs-client--3.4.0=Apache License 2.0
org.apache.hadoop--hadoop-mapreduce-client-common--3.4.0=Apache License 2.0
org.apache.hadoop--hadoop-mapreduce-client-core--3.4.0=Apache License 2.0
org.apache.hadoop--hadoop-mapreduce-client-jobclient--3.4.0=Apache License 2.0
org.apache.hadoop--hadoop-yarn-api--3.4.0=Apache License 2.0
org.apache.hadoop--hadoop-yarn-client--3.4.0=Apache License 2.0
org.apache.hadoop--hadoop-yarn-common--3.4.0=Apache License 2.0
org.apache.hadoop.thirdparty--hadoop-shaded-guava--1.2.0=Apache License 2.0
org.apache.hadoop.thirdparty--hadoop-shaded-protobuf_3_21--1.2.0=Apache License 2.0
org.apache.httpcomponents--httpclient--4.5.13=Apache License 2.0
org.apache.httpcomponents--httpcore--4.4.13=Apache License 2.0
org.apache.httpcomponents.client5--httpclient5--5.2.1=Apache License 2.0
org.apache.httpcomponents.core5--httpcore5--5.2.3=Apache License 2.0
org.apache.httpcomponents.core5--httpcore5-h2--5.2=Apache License 2.0
org.apache.kerby--kerb-admin--2.0.3=Apache License 2.0
org.apache.kerby--kerb-client--2.0.3=Apache License 2.0
org.apache.kerby--kerb-common--2.0.3=Apache License 2.0
org.apache.kerby--kerb-core--2.0.3=Apache License 2.0
org.apache.kerby--kerb-crypto--2.0.3=Apache License 2.0
org.apache.kerby--kerb-identity--2.0.3=Apache License 2.0
org.apache.kerby--kerb-server--2.0.3=Apache License 2.0
org.apache.kerby--kerb-simplekdc--2.0.3=Apache License 2.0
org.apache.kerby--kerb-util--2.0.3=Apache License 2.0
org.apache.kerby--kerby-asn1--2.0.3=Apache License 2.0
org.apache.kerby--kerby-config--2.0.3=Apache License 2.0
org.apache.kerby--kerby-pkix--2.0.3=Apache License 2.0
org.apache.kerby--kerby-util--2.0.3=Apache License 2.0
org.apache.kerby--kerby-xdr--2.0.3=Apache License 2.0
org.apache.kerby--token-provider--2.0.3=Apache License 2.0
org.apache.logging.log4j--log4j-api--3.0.0-beta2=Apache License 2.0
org.apache.logging.log4j--log4j-core--3.0.0-beta2=Apache License 2.0
org.apache.logging.log4j--log4j-jul--3.0.0-beta2=Apache License 2.0
org.apache.logging.log4j--log4j-plugins--3.0.0-beta2=Apache License 2.0
org.apache.logging.log4j--log4j-slf4j2-impl--3.0.0-beta2=Apache License 2.0
org.apache.lucene--lucene-codecs--9.11.1=Apache License 2.0
org.apache.lucene--lucene-core--9.11.1=Apache License 2.0
org.apache.lucene--lucene-expressions--9.11.1=Apache License 2.0
org.apache.lucene--lucene-queries--9.11.1=Apache License 2.0
org.apache.lucene--lucene-queryparser--9.11.1=Apache License 2.0
org.apache.lucene--lucene-sandbox--9.11.1=Apache License 2.0
org.apache.lucene--lucene-spatial-extras--9.11.1=Apache License 2.0
org.apache.lucene--lucene-spatial3d--9.11.1=Apache License 2.0
org.apache.parquet--parquet-column--1.14.2=Apache License 2.0
org.apache.parquet--parquet-common--1.14.2=Apache License 2.0
org.apache.parquet--parquet-encoding--1.14.2=Apache License 2.0
org.apache.parquet--parquet-format-structures--1.14.2=Apache License 2.0
org.apache.parquet--parquet-hadoop--1.14.2=Apache License 2.0
org.apache.parquet--parquet-jackson--1.14.2=Apache License 2.0
org.apache.sis.core--sis-feature--1.4=Apache License 2.0
org.apache.sis.core--sis-metadata--1.4=Apache License 2.0
org.apache.sis.core--sis-referencing--1.4=Apache License 2.0
org.apache.sis.core--sis-utility--1.4=Apache License 2.0
org.apache.sis.storage--sis-geotiff--1.4=Apache License 2.0
org.apache.sis.storage--sis-sqlstore--1.4=Apache License 2.0
org.apache.sis.storage--sis-storage--1.4=Apache License 2.0
org.apache.yetus--audience-annotations--0.12.0=Apache License 2.0
org.apache.zookeeper--zookeeper--3.8.3=Apache License 2.0
org.apache.zookeeper--zookeeper-jute--3.8.3=Apache License 2.0
org.bouncycastle--bcprov-jdk15on--1.70=Bouncy Castle Licence
org.checkerframework--checker-qual--3.43.0=The MIT License
org.codehaus.janino--commons-compiler--3.1.11=BSD 3-Clause License
org.codehaus.janino--janino--3.1.11=BSD 3-Clause License
org.codehaus.jettison--jettison--1.5.4=Apache License 2.0
org.codehaus.woodstox--stax2-api--4.2.1=BSD 3-Clause License
org.eclipse.jetty--jetty-client--9.4.53.v20231009=Apache License 2.0
org.eclipse.jetty--jetty-http--9.4.53.v20231009=Apache License 2.0
org.eclipse.jetty--jetty-io--9.4.53.v20231009=Apache License 2.0
org.eclipse.jetty--jetty-security--9.4.53.v20231009=Apache License 2.0
org.eclipse.jetty--jetty-server--9.4.53.v20231009=Apache License 2.0
org.eclipse.jetty--jetty-servlet--9.4.53.v20231009=Apache License 2.0
org.eclipse.jetty--jetty-util--9.4.53.v20231009=Apache License 2.0
org.eclipse.jetty--jetty-util-ajax--9.4.53.v20231009=Apache License 2.0
org.eclipse.jetty--jetty-webapp--9.4.53.v20231009=Apache License 2.0
org.eclipse.jetty--jetty-xml--9.4.53.v20231009=Apache License 2.0
org.eclipse.jetty.websocket--websocket-api--9.4.53.v20231009=Apache License 2.0
org.eclipse.jetty.websocket--websocket-client--9.4.53.v20231009=Apache License 2.0
org.eclipse.jetty.websocket--websocket-common--9.4.53.v20231009=Apache License 2.0
org.graalvm.js--js--23.0.5=MIT License; Universal Permissive License 1.0
org.graalvm.regex--regex--23.0.5=Universal Permissive License 1.0
org.graalvm.sdk--graal-sdk--23.0.5=Universal Permissive License 1.0
org.graalvm.truffle--truffle-api--23.0.5=Universal Permissive License 1.0
org.hdrhistogram--HdrHistogram--2.2.2=BSD 2-Clause License; Public Domain, per Creative Commons CC0
org.jline--jline--3.9.0=BSD 3-Clause License
org.latencyutils--LatencyUtils--2.0.3=Public Domain, per Creative Commons CC0
org.locationtech.jts--jts-core--1.20.0=Eclipse Distribution License 1.0
org.locationtech.jts.io--jts-io-common--1.20.0=Eclipse Distribution License 1.0
org.locationtech.proj4j--proj4j--1.3.0=Apache License 2.0
org.locationtech.spatial4j--spatial4j--0.8=Apache License 2.0
org.opengis--geoapi--3.0.2=OGC copyright
org.ow2.asm--asm--7.2=BSD 3-Clause License
org.ow2.asm--asm-analysis--7.2=BSD 3-Clause License
org.ow2.asm--asm-commons--7.2=BSD 3-Clause License
org.ow2.asm--asm-tree--7.2=BSD 3-Clause License
org.postgresql--postgresql--42.7.4=BSD 2-Clause License
org.reactivestreams--reactive-streams--1.0.4=MIT License
org.roaringbitmap--RoaringBitmap--1.2.1=Apache License 2.0
org.slf4j--slf4j-api--2.0.16=MIT License
org.slf4j--slf4j-reload4j--1.7.36=MIT License
org.wildfly.openssl--wildfly-openssl--1.1.3.Final=Apache License 2.0
org.xerial--sqlite-jdbc--3.46.1.0=Apache License 2.0
org.xerial.snappy--snappy-java--1.1.10.4=Apache License 2.0
org.xerial.thirdparty--nestedvm--1.0=Apache License 2.0
org.yaml--snakeyaml--2.2=Apache License 2.0
software.amazon.awssdk--annotations--2.27.17=Apache License 2.0
software.amazon.awssdk--apache-client--2.27.17=Apache License 2.0
software.amazon.awssdk--arns--2.27.17=Apache License 2.0
software.amazon.awssdk--auth--2.27.17=Apache License 2.0
software.amazon.awssdk--aws-core--2.27.17=Apache License 2.0
software.amazon.awssdk--aws-query-protocol--2.27.17=Apache License 2.0
software.amazon.awssdk--aws-xml-protocol--2.27.17=Apache License 2.0
software.amazon.awssdk--checksums--2.27.17=Apache License 2.0
software.amazon.awssdk--checksums-spi--2.27.17=Apache License 2.0
software.amazon.awssdk--crt-core--2.27.17=Apache License 2.0
software.amazon.awssdk--endpoints-spi--2.27.17=Apache License 2.0
software.amazon.awssdk--http-auth--2.27.17=Apache License 2.0
software.amazon.awssdk--http-auth-aws--2.27.17=Apache License 2.0
software.amazon.awssdk--http-auth-aws-eventstream--2.27.17=Apache License 2.0
software.amazon.awssdk--http-auth-spi--2.27.17=Apache License 2.0
software.amazon.awssdk--http-client-spi--2.27.17=Apache License 2.0
software.amazon.awssdk--identity-spi--2.27.17=Apache License 2.0
software.amazon.awssdk--json-utils--2.27.17=Apache License 2.0
software.amazon.awssdk--metrics-spi--2.27.17=Apache License 2.0
software.amazon.awssdk--netty-nio-client--2.27.17=Apache License 2.0
software.amazon.awssdk--profiles--2.27.17=Apache License 2.0
software.amazon.awssdk--protocol-core--2.27.17=Apache License 2.0
software.amazon.awssdk--regions--2.27.17=Apache License 2.0
software.amazon.awssdk--retries--2.27.17=Apache License 2.0
software.amazon.awssdk--retries-spi--2.27.17=Apache License 2.0
software.amazon.awssdk--s3--2.27.17=Apache License 2.0
software.amazon.awssdk--s3-transfer-manager--2.27.17=Apache License 2.0
software.amazon.awssdk--sdk-core--2.27.17=Apache License 2.0
software.amazon.awssdk--third-party-jackson-core--2.27.17=Apache License 2.0
software.amazon.awssdk--utils--2.27.17=Apache License 2.0
software.amazon.eventstream--eventstream--1.0.1=Apache License 2.0


