com.fasterxml.jackson.core--jackson-annotations--2.13.0=Apache License 2.0
com.fasterxml.jackson.core--jackson-core--2.13.0=Apache License 2.0
com.fasterxml.jackson.core--jackson-databind--2.13.0=Apache License 2.0
com.fasterxml.jackson.dataformat--jackson-dataformat-csv--2.13.0=Apache License 2.0
com.fasterxml.jackson.dataformat--jackson-dataformat-yaml--2.13.0=Apache License 2.0
com.fasterxml.jackson.datatype--jackson-datatype-jsr310--2.14.2=Apache License 2.0
com.github.ben-manes.caffeine--caffeine--3.1.1=Apache License 2.0
com.github.java-json-tools--btf--1.3=Apache License 2.0
com.github.java-json-tools--jackson-coreutils--2.0=Apache License 2.0
com.github.java-json-tools--jackson-coreutils-equivalence--1.0=Apache License 2.0
com.github.java-json-tools--json-patch--1.13=Apache License 2.0
com.github.java-json-tools--json-schema-core--1.2.14=Apache License 2.0
com.github.java-json-tools--json-schema-validator--2.2.14=Apache License 2.0
com.github.java-json-tools--msg-simple--1.2=Apache License 2.0
com.github.java-json-tools--uri-template--0.10=Apache License 2.0
com.github.jsqlparser--jsqlparser--4.2=Apache License 2.0
com.google.code.findbugs--jsr305--3.0.2=Apache License 2.0
com.google.errorprone--error_prone_annotations--2.14.0=Apache License 2.0
com.google.flatbuffers--flatbuffers-java--22.10.26=Apache License 2.0
com.google.guava--failureaccess--1.0.1=Apache License 2.0
com.google.guava--guava--31.1-jre=Apache License 2.0
com.google.guava--listenablefuture--9999.0-empty-to-avoid-conflict-with-guava=Apache License 2.0
com.google.j2objc--j2objc-annotations--1.3=Apache License 2.0
com.google.protobuf--protobuf-java--3.21.6=BSD 3-Clause License
com.google.uzaygezen--uzaygezen-core--0.2=Apache License 2.0
com.googlecode.json-simple--json-simple--1.1.1=Apache License 2.0
com.googlecode.libphonenumber--libphonenumber--8.11.1=Apache License 2.0
com.ibm.icu--icu4j--71.1=Unicode/ICU License
com.j256.ormlite--ormlite-jdbc--6.1=ISC License
com.jayway.jsonpath--json-path--2.7.0=Apache License 2.0
com.sun.activation--jakarta.activation--1.2.2=Eclipse Distribution License 1.0
com.sun.istack--istack-commons-runtime--3.0.12=Eclipse Distribution License 1.0
com.yahoo.datasketches--memory--0.9.0=Apache License 2.0
com.yahoo.datasketches--sketches-core--0.9.0=Apache License 2.0
com.zaxxer--HikariCP--5.0.1=Apache License 2.0
commons-codec--commons-codec--1.13=Apache License 2.0
commons-io--commons-io--2.11.0=Apache License 2.0
commons-lang--commons-lang--2.4=Apache License 2.0
commons-logging--commons-logging--1.1.3=Apache License 2.0
de.bytefish--pgbulkinsert--8.1.0=MIT License
info.picocli--picocli--4.6.3=Apache License 2.0
io.netty--netty-buffer--4.1.92.Final=Apache License 2.0
io.netty--netty-codec--4.1.92.Final=Apache License 2.0
io.netty--netty-codec-dns--4.1.92.Final=Apache License 2.0
io.netty--netty-codec-http--4.1.92.Final=Apache License 2.0
io.netty--netty-codec-http2--4.1.92.Final=Apache License 2.0
io.netty--netty-common--4.1.92.Final=Apache License 2.0
io.netty--netty-handler--4.1.92.Final=Apache License 2.0
io.netty--netty-resolver--4.1.92.Final=Apache License 2.0
io.netty--netty-resolver-dns--4.1.92.Final=Apache License 2.0
io.netty--netty-resolver-dns-classes-macos--4.1.92.Final=Apache License 2.0
io.netty--netty-resolver-dns-native-macos--4.1.92.Final=Apache License 2.0
io.netty--netty-tcnative-boringssl-static--2.0.60.Final=Apache License 2.0
io.netty--netty-tcnative-classes--2.0.60.Final=Apache License 2.0
io.netty--netty-transport--4.1.92.Final=Apache License 2.0
io.netty--netty-transport-classes-epoll--4.1.92.Final=Apache License 2.0
io.netty--netty-transport-classes-kqueue--4.1.92.Final=Apache License 2.0
io.netty--netty-transport-native-epoll--4.1.92.Final=Apache License 2.0
io.netty--netty-transport-native-kqueue--4.1.92.Final=Apache License 2.0
io.netty--netty-transport-native-unix-common--4.1.92.Final=Apache License 2.0
io.netty.incubator--netty-incubator-transport-classes-io_uring--0.0.21.Final=Apache License 2.0
io.netty.incubator--netty-incubator-transport-native-io_uring--0.0.21.Final=Apache License 2.0
io.servicetalk--servicetalk-annotations--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-buffer-api--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-buffer-netty--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-client-api--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-client-api-internal--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-concurrent--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-concurrent-api--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-concurrent-api-internal--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-concurrent-internal--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-context-api--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-data-jackson--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-data-jackson-jersey--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-dns-discovery-netty--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-encoding-api--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-encoding-api-internal--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-http-api--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-http-netty--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-http-router-jersey--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-http-router-jersey-internal--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-http-utils--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-loadbalancer--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-logging-api--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-logging-slf4j-internal--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-oio-api--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-oio-api-internal--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-router-api--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-router-utils-internal--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-serialization-api--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-serializer-api--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-serializer-utils--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-tcp-netty-internal--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-transport-api--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-transport-netty--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-transport-netty-internal--0.42.28=Apache License 2.0
io.servicetalk--servicetalk-utils-internal--0.42.28=Apache License 2.0
io.sgr--s2-geometry-library-java--1.0.0=Apache License 2.0
it.unimi.dsi--fastutil--8.5.9=Apache License 2.0
jakarta.activation--jakarta.activation-api--1.2.2=Eclipse Distribution License 1.0
jakarta.annotation--jakarta.annotation-api--1.3.5=Eclipse Public License 2.0
jakarta.validation--jakarta.validation-api--2.0.2=Apache License 2.0
jakarta.ws.rs--jakarta.ws.rs-api--2.1.6=Eclipse Public License 2.0
jakarta.xml.bind--jakarta.xml.bind-api--2.3.3=Eclipse Distribution License 1.0
joda-time--joda-time--2.10.5=Apache License 2.0
mil.nga--color--1.0.0=MIT License
mil.nga--crs--1.1.4=MIT License
mil.nga--proj--1.1.2=MIT License
mil.nga--sf--2.2.0=MIT License
mil.nga--tiff--3.0.0=MIT License
mil.nga.geopackage--geopackage--6.5.0=MIT License
mil.nga.geopackage--geopackage-core--6.5.0=MIT License
mil.nga.oapi.features--oapi-features-json--2.2.0=MIT License
mil.nga.sf--sf-geojson--3.2.0=MIT License
mil.nga.sf--sf-proj--4.3.0=MIT License
mil.nga.sf--sf-wkb--2.2.0=MIT License
mil.nga.sf--sf-wkt--1.2.0=MIT License
net.hydromatic--aggdesigner-algorithm--6.0=Apache License 2.0
net.minidev--accessors-smart--2.4.7=Apache License 2.0
net.minidev--json-smart--2.4.7=Apache License 2.0
net.ripe.ipresource--ipresource--1.49=BSD License
net.sf.jopt-simple--jopt-simple--5.0.4=MIT License
org.antlr--antlr4-runtime--4.5.1-1=BSD License
org.apache.baremaps--baremaps-core--0.7.2-SNAPSHOT=Apache License 2.0
org.apache.baremaps--baremaps-server--0.7.2-SNAPSHOT=Apache License 2.0
org.apache.calcite--calcite-core--1.34.0=Apache License 2.0
org.apache.calcite--calcite-linq4j--1.34.0=Apache License 2.0
org.apache.calcite.avatica--avatica-core--1.23.0=Apache License 2.0
org.apache.calcite.avatica--avatica-metrics--1.23.0=Apache License 2.0
org.apache.commons--commons-compress--1.21=Apache License 2.0
org.apache.commons--commons-dbcp2--2.6.0=Apache License 2.0
org.apache.commons--commons-lang3--3.1=Apache License 2.0
org.apache.commons--commons-math3--3.6.1=Apache License 2.0
org.apache.commons--commons-pool2--2.6.1=Apache License 2.0
org.apache.httpcomponents--httpclient--4.5.14=Apache License 2.0
org.apache.httpcomponents--httpcore--4.4.16=Apache License 2.0
org.apache.httpcomponents.client5--httpclient5--5.1.3=Apache License 2.0
org.apache.httpcomponents.core5--httpcore5--5.1.3=Apache License 2.0
org.apache.httpcomponents.core5--httpcore5-h2--5.1.3=Apache License 2.0
org.apache.logging.log4j--log4j-api--2.20.0=Apache License 2.0
org.apache.logging.log4j--log4j-core--2.20.0=Apache License 2.0
org.apache.logging.log4j--log4j-jul--2.20.0=Apache License 2.0
org.apache.logging.log4j--log4j-slf4j2-impl--2.20.0=Apache License 2.0
org.apache.lucene--lucene-codecs--9.4.2=Apache License 2.0
org.apache.lucene--lucene-core--9.4.2=Apache License 2.0
org.apache.lucene--lucene-expressions--9.4.2=Apache License 2.0
org.apache.lucene--lucene-queries--9.4.2=Apache License 2.0
org.apache.lucene--lucene-queryparser--9.4.2=Apache License 2.0
org.apache.lucene--lucene-sandbox--9.4.2=Apache License 2.0
org.apache.lucene--lucene-spatial-extras--9.4.2=Apache License 2.0
org.apache.lucene--lucene-spatial3d--9.4.2=Apache License 2.0
org.checkerframework--checker-qual--3.22.0=MIT License
org.codehaus.janino--commons-compiler--3.1.8=BSD 3-Clause License
org.codehaus.janino--janino--3.1.8=BSD 3-Clause License
org.glassfish.hk2--hk2-api--2.6.1=Eclipse Public License 2.0
org.glassfish.hk2--hk2-locator--2.6.1=Eclipse Public License 2.0
org.glassfish.hk2--hk2-utils--2.6.1=Eclipse Public License 2.0
org.glassfish.hk2--osgi-resource-locator--1.0.3=Eclipse Public License 2.0
org.glassfish.hk2.external--aopalliance-repackaged--2.6.1=Eclipse Public License 2.0
org.glassfish.hk2.external--jakarta.inject--2.6.1=Eclipse Public License 2.0
org.glassfish.jersey.core--jersey-client--2.35=Apache License 2.0
org.glassfish.jersey.core--jersey-common--2.35=Apache License 2.0
org.glassfish.jersey.core--jersey-server--2.35=Apache License 2.0
org.glassfish.jersey.inject--jersey-hk2--2.35=Apache License 2.0
org.glassfish.jersey.media--jersey-media-multipart--2.35=Apache License 2.0
org.glassfish.jersey.media--jersey-media-sse--2.35=Apache License 2.0
org.graalvm.js--js--22.2.0=MIT License
org.graalvm.regex--regex--22.2.0=Universal Permissive License 1.0
org.graalvm.sdk--graal-sdk--22.2.0=Universal Permissive License 1.0
org.graalvm.truffle--truffle-api--22.2.0=Universal Permissive License 1.0
org.javassist--javassist--3.25.0-GA=Apache License 2.0
org.jctools--jctools-core--4.0.1=Apache License 2.0
org.jvnet.mimepull--mimepull--1.9.13=Eclipse Distribution License 1.0
org.locationtech.jts--jts-core--1.19.0=Eclipse Distribution License 1.0
org.locationtech.jts.io--jts-io-common--1.19.0=Eclipse Distribution License 1.0
org.locationtech.proj4j--proj4j--1.2.3=Apache License 2.0
org.locationtech.proj4j--proj4j-epsg--1.2.3=Apache License 2.0
org.locationtech.spatial4j--spatial4j--0.8=Apache License 2.0
org.mozilla--rhino--1.7.7.2=Mozilla Public License 2.0
org.ow2.asm--asm--7.2=BSD 3-Clause License
org.ow2.asm--asm-analysis--7.2=BSD 3-Clause License
org.ow2.asm--asm-commons--7.2=BSD 3-Clause License
org.ow2.asm--asm-tree--7.2=BSD 3-Clause License
org.postgresql--postgresql--42.5.0=BSD 2-Clause License
org.roaringbitmap--RoaringBitmap--0.9.38=Apache License 2.0
org.roaringbitmap--shims--0.9.38=Apache License 2.0
org.slf4j--slf4j-api--2.0.7=MIT License
org.wololo--flatgeobuf--3.24.0=ISC License
org.xerial--sqlite-jdbc--3.39.3.0=Apache License 2.0
org.xerial.thirdparty--nestedvm--1.0=Apache License 2.0
org.yaml--snakeyaml--1.28=Apache License 2.0
