# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

com.aayushatharva.brotli4j--brotli4j--1.15.0=Apache License 2.0
com.aayushatharva.brotli4j--native-osx-aarch64--1.15.0=Apache License 2.0
com.aayushatharva.brotli4j--service--1.15.0=Apache License 2.0
com.fasterxml.jackson.core--jackson-annotations--2.16.1=Apache License 2.0
com.fasterxml.jackson.core--jackson-core--2.16.1=Apache License 2.0
com.fasterxml.jackson.core--jackson-databind--2.16.1=Apache License 2.0
com.fasterxml.jackson.dataformat--jackson-dataformat-csv--2.16.1=Apache License 2.0
com.fasterxml.jackson.dataformat--jackson-dataformat-yaml--2.16.1=Apache License 2.0
com.fasterxml.jackson.datatype--jackson-datatype-jdk8--2.16.1=Apache License 2.0
com.fasterxml.jackson.datatype--jackson-datatype-jsr310--2.16.1=Apache License 2.0
com.github.ben-manes.caffeine--caffeine--3.1.8=Apache License 2.0
com.google.code.findbugs--jsr305--3.0.2=Apache License 2.0
com.google.errorprone--error_prone_annotations--2.21.1=Apache License 2.0
com.google.flatbuffers--flatbuffers-java--23.3.3=Apache License 2.0
com.google.guava--failureaccess--1.0.2=Apache License 2.0
com.google.guava--guava--33.0.0-jre=Apache License 2.0
com.google.guava--listenablefuture--9999.0-empty-to-avoid-conflict-with-guava=Apache License 2.0
com.google.j2objc--j2objc-annotations--2.8=Apache License 2.0
com.google.protobuf--protobuf-java--3.25.3=BSD 3-Clause License
com.google.uzaygezen--uzaygezen-core--0.2=Apache License 2.0
com.googlecode.json-simple--json-simple--1.1.1=Apache License 2.0
com.ibm.icu--icu4j--72.1=Unicode/ICU License
com.j256.ormlite--ormlite-jdbc--6.1=ISC License
com.jayway.jsonpath--json-path--2.7.0=Apache License 2.0
com.linecorp.armeria--armeria--1.27.2=Apache License 2.0
com.linecorp.armeria--armeria-reactor3--1.27.2=Apache License 2.0
com.yahoo.datasketches--memory--0.9.0=Apache License 2.0
com.yahoo.datasketches--sketches-core--0.9.0=Apache License 2.0
com.zaxxer--HikariCP--5.1.0=Apache License 2.0
commons-codec--commons-codec--1.13=Apache License 2.0
commons-io--commons-io--2.11.0=Apache License 2.0
commons-lang--commons-lang--2.4=Apache License 2.0
commons-logging--commons-logging--1.1.3=Apache License 2.0
de.bytefish--pgbulkinsert--8.1.2=MIT License
info.picocli--picocli--4.7.5=Apache License 2.0
io.micrometer--micrometer-commons--1.12.2=Apache License 2.0
io.micrometer--micrometer-core--1.12.2=Apache License 2.0
io.micrometer--micrometer-observation--1.12.2=Apache License 2.0
io.netty--netty-buffer--4.1.106.Final=Apache License 2.0
io.netty--netty-codec--4.1.106.Final=Apache License 2.0
io.netty--netty-codec-dns--4.1.106.Final=Apache License 2.0
io.netty--netty-codec-haproxy--4.1.106.Final=Apache License 2.0
io.netty--netty-codec-http--4.1.106.Final=Apache License 2.0
io.netty--netty-codec-http2--4.1.106.Final=Apache License 2.0
io.netty--netty-codec-socks--4.1.106.Final=Apache License 2.0
io.netty--netty-common--4.1.106.Final=Apache License 2.0
io.netty--netty-handler--4.1.106.Final=Apache License 2.0
io.netty--netty-handler-proxy--4.1.106.Final=Apache License 2.0
io.netty--netty-resolver--4.1.106.Final=Apache License 2.0
io.netty--netty-resolver-dns--4.1.106.Final=Apache License 2.0
io.netty--netty-resolver-dns-classes-macos--4.1.106.Final=Apache License 2.0
io.netty--netty-resolver-dns-native-macos--4.1.106.Final=Apache License 2.0
io.netty--netty-tcnative-boringssl-static--2.0.61.Final=Apache License 2.0
io.netty--netty-tcnative-classes--2.0.61.Final=Apache License 2.0
io.netty--netty-transport--4.1.106.Final=Apache License 2.0
io.netty--netty-transport-classes-epoll--4.1.106.Final=Apache License 2.0
io.netty--netty-transport-classes-kqueue--4.1.106.Final=Apache License 2.0
io.netty--netty-transport-native-epoll--4.1.106.Final=Apache License 2.0
io.netty--netty-transport-native-kqueue--4.1.106.Final=Apache License 2.0
io.netty--netty-transport-native-unix-common--4.1.106.Final=Apache License 2.0
io.projectreactor--reactor-core--3.6.2=Apache License 2.0
io.sgr--s2-geometry-library-java--1.0.0=Apache License 2.0
it.unimi.dsi--fastutil--8.5.13=Apache License 2.0
mil.nga--color--1.0.0=MIT License
mil.nga--crs--1.1.5=MIT License
mil.nga--proj--1.1.3=MIT License
mil.nga--sf--2.2.1=MIT License
mil.nga--tiff--3.0.0=MIT License
mil.nga.geopackage--geopackage--6.6.4=MIT License
mil.nga.geopackage--geopackage-core--6.6.5=MIT License
mil.nga.oapi.features--oapi-features-json--2.3.2=MIT License
mil.nga.sf--sf-geojson--3.3.2=MIT License
mil.nga.sf--sf-proj--4.3.1=MIT License
mil.nga.sf--sf-wkb--2.2.2=MIT License
mil.nga.sf--sf-wkt--1.2.2=MIT License
net.hydromatic--aggdesigner-algorithm--6.0=Apache License 2.0
net.minidev--accessors-smart--2.4.7=Apache License 2.0
net.minidev--json-smart--2.4.7=Apache License 2.0
net.ripe.ipresource--ipresource--1.52=BSD License
org.antlr--antlr4-runtime--4.11.1=BSD 3-Clause License
org.apache.baremaps--baremaps-core--0.7.3-SNAPSHOT=Apache License 2.0
org.apache.baremaps--baremaps-server--0.7.3-SNAPSHOT=Apache License 2.0
org.apache.calcite--calcite-core--1.36.0=Apache License 2.0
org.apache.calcite--calcite-linq4j--1.36.0=Apache License 2.0
org.apache.calcite.avatica--avatica-core--1.23.0=Apache License 2.0
org.apache.calcite.avatica--avatica-metrics--1.23.0=Apache License 2.0
org.apache.commons--commons-compress--1.26.0=Apache License 2.0
org.apache.commons--commons-dbcp2--2.9.0=Apache License 2.0
org.apache.commons--commons-lang3--3.1=Apache License 2.0
org.apache.commons--commons-math3--3.6.1=Apache License 2.0
org.apache.commons--commons-pool2--2.10.0=Apache License 2.0
org.apache.commons--commons-text--1.10.0=Apache License 2.0
org.apache.httpcomponents.client5--httpclient5--5.1.3=Apache License 2.0
org.apache.httpcomponents.core5--httpcore5--5.1.3=Apache License 2.0
org.apache.httpcomponents.core5--httpcore5-h2--5.1.3=Apache License 2.0
org.apache.logging.log4j--log4j-api--3.0.0-beta2=Apache License 2.0
org.apache.logging.log4j--log4j-core--3.0.0-beta2=Apache License 2.0
org.apache.logging.log4j--log4j-jul--3.0.0-beta2=Apache License 2.0
org.apache.logging.log4j--log4j-plugins--3.0.0-beta2=Apache License 2.0
org.apache.logging.log4j--log4j-slf4j2-impl--3.0.0-beta2=Apache License 2.0
org.apache.lucene--lucene-codecs--9.10.0=Apache License 2.0
org.apache.lucene--lucene-core--9.10.0=Apache License 2.0
org.apache.lucene--lucene-expressions--9.10.0=Apache License 2.0
org.apache.lucene--lucene-queries--9.10.0=Apache License 2.0
org.apache.lucene--lucene-queryparser--9.10.0=Apache License 2.0
org.apache.lucene--lucene-sandbox--9.10.0=Apache License 2.0
org.apache.lucene--lucene-spatial-extras--9.10.0=Apache License 2.0
org.apache.lucene--lucene-spatial3d--9.10.0=Apache License 2.0
org.checkerframework--checker-qual--3.37.0=MIT License
org.codehaus.janino--commons-compiler--3.1.9=BSD 3-Clause License
org.codehaus.janino--janino--3.1.9=BSD 3-Clause License
org.graalvm.js--js--23.0.3=MIT License; Universal Permissive License, Version 1.0
org.graalvm.regex--regex--23.0.3=Universal Permissive License, Version 1.0
org.graalvm.sdk--graal-sdk--23.0.3=Universal Permissive License, Version 1.0
org.graalvm.truffle--truffle-api--23.0.3=Universal Permissive License, Version 1.0
org.hdrhistogram--HdrHistogram--2.1.12=BSD-2-Clause; Public Domain, per Creative Commons CC0
org.latencyutils--LatencyUtils--2.0.3=Public Domain, per Creative Commons CC0
org.locationtech.jts--jts-core--1.19.0=Eclipse Distribution License 1.0
org.locationtech.jts.io--jts-io-common--1.19.0=Eclipse Distribution License 1.0
org.locationtech.proj4j--proj4j--1.3.0=Apache License 2.0
org.locationtech.spatial4j--spatial4j--0.8=Apache License 2.0
org.ow2.asm--asm--7.2=BSD 3-Clause License
org.ow2.asm--asm-analysis--7.2=BSD 3-Clause License
org.ow2.asm--asm-commons--7.2=BSD 3-Clause License
org.ow2.asm--asm-tree--7.2=BSD 3-Clause License
org.postgresql--postgresql--42.7.2=BSD 2-Clause License
org.reactivestreams--reactive-streams--1.0.4=MIT License
org.roaringbitmap--RoaringBitmap--1.0.1=Apache License 2.0
org.slf4j--slf4j-api--2.0.12=MIT License
org.xerial--sqlite-jdbc--3.45.1.0=The Apache Software License, Version 2.0
org.xerial.thirdparty--nestedvm--1.0=Apache License 2.0
org.yaml--snakeyaml--2.2=Apache License 2.0
