<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>baremaps</artifactId>
    <groupId>com.baremaps</groupId>
    <version>0.5.11-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>baremaps-blob-s3</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.baremaps</groupId>
      <artifactId>baremaps-blob</artifactId>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>com.baremaps</groupId>
      <artifactId>baremaps-blob</artifactId>
      <version>${project.parent.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>