# A field type is not known.
#0 : Field type.
assert.unknown_field_type=[Internal API Error] The field type {0} is not known among the DBase 3 type.

# Illegal parameter in a where clause.
#0 : Illegal parameter value.
#1 : SQL Query that failed.
excp.illegal_parameter_where=The where clause contains a parameter that has an illegal value : {0}. The query that failed is : {1}.

# An operator in a statement is invalid.
#0 : Invalid operator.
#1 : SQL Query that failed.
excp.invalid_statement_operator=The operator {0} in the where clause of the SQL Query {1} is invalid.

# A type encountered while translating literals and fields value to java types is not Comparable.
#0 : Value.
#1 : Java type.
#2 : SQL Query.
excp.uncomparable_type=The field or literal value {0} belongs to a Java type {1} that is not Comparable, and this driver cannot handle it during a comparison. The SQL Query that encountered the problem is : {2}.

# A field type is currently not supported.
#0 : Field name.
#1 : Unparsable field type.
#2 : SQL Query that failed.
excp.unparsable_field_type=The field {0} has a type {1} that is not currently parsable (unsupported yet) in the ''{2}'' query.
