# Exception thrown when the SQL parser only accepts a degraded request.
#0 : Request parsed.
excp.limited_feature_syntax=The SQL parser is yet limited, and only accepts statements starting exactly with ''SELECT * FROM <your_dbf_file_name (without extension)> '', use spaces and not tabs. Your statement ''{0}'' doesn''t match.

# Exception thrown when the parser had not been able to split a condition in three parts (comparand operator comparand) to analyze it.
#0 : Condition that wasn't parsed.
#1 : Request parsed.
excp.limited_feature_conditional_parsing=The SQL parser is limited yet and is only able to parse conditional expressions that are constituted in three parts : comparand1 operator comparand2, separated by spaces. A string containing spaces inside might not be well parsed yet. Your where condition ''{0}'' has been rejected in your SQL statement {1}.

# Exception thrown when a WHERE clause is not followed by one or more conditions.
#0 : Request parsed.
excp.where_without_conditions=The WHERE clause has not been followed by a/some condition(s) in your SQL statement : ''{0}''. 
