<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>baremaps-examples</artifactId>
  <name>baremaps-examples</name>
  <parent>
    <artifactId>baremaps</artifactId>
    <groupId>com.baremaps</groupId>
    <version>0.5.11-SNAPSHOT</version>
  </parent>
  <build>
    <testSourceDirectory>test</testSourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.baremaps</groupId>
      <artifactId>baremaps-cli</artifactId>
    </dependency>
  </dependencies>
</project>