# Exception : A field does not exist in desc definition.
#0 : Column label that doesn't exist.
#1 : Table name.
excp.no_desc_field=The ResultSet doesn''t present a field {0} to describe columns for the table {1}.

# Exception : all the fields has been listed in desc definition.
#0 : Table name.
excp.no_more_desc=No more columns available in the table {0} : all have been described.
