# Exception : attempting to get a connection from a closed connection.
#0 : SQL Query that can no more be queryied.
#1 : Database name.
excp.closed_resultset=The ResultSet connection is closed, and querying data for SQL request ''{0}'' on database {1} is no longer possible.

# toString()
#0 : Underlying statement.
#1 : SQL Query.
#2 : Open state.
toString='{'(based on statement : {0}), sql query : {1}, result set open state : {2}'}'
