# Exception thrown when the driver cannot handle a feature.
#0: Interface that is not implemented.
#1: Method name (or goal / feature asked for).
#2: Simple class name.
excp.unsupportedDriverFeature=Internal JDBC driver currently does not support the {0} ability/calls in the {2}.{1}() method.

# Exception thrown when the driver cannot handle a feature.
#0: Interface that is not implemented.
#1: Method name (or goal / feature asked for).
#2: Simple class name.
#3: Method arguments.
excp.unsupportedDriverFeature_with_arguments=Internal JDBC driver currently does not support the {0} ability/calls in the {2}.{1}({3}) method.

# Log a function call without arguments.
#0: Method name (or goal / feature asked for).
#1: Simple class name.
log.step=[DBase 3 Driver] {1}.{0}()...

# Log a function call with arguments.
#0: Method name (or goal / feature asked for).
#1: Simple class name.
#2: Method arguments.
log.step_with_arguments=[DBase 3 Driver] {1}.{0}({2})...
