# Exception thrown when a binary code page value is illegal.
#0 : Illegal value.
#1 : DBase 3 file that causes the problem.
excp.illegal_codepage=The DBase 3 code page binary value {0} doesn''t match a legal binary code page. The DBF file ''{1}'' seems corrupted.

# Exception thrown when a binary code page value is not supported.
#0 : Unsupported value.
#1 : DBase 3 file that causes the problem.
excp.unsupported_codepage=The DBase 3 legacy code page {0} doesn''t have a translation to an known charset. This DBF ''{1}'' cannot be handled.

# Assertion : when this exception occurs, the involved code that produced it is sure to have a bug.
#0 : Charset that as been asked for and that is wrong.
#1 : Root cause message.
assert.wrong_charset_selection=[Internal API trouble] : The Database::toCharset(..) method has selected a wrong charset ''{0}'' that is eventually refused : {1}.
