# toString() representation of a Field descriptor.
#0 : Field name.
#1 : Field type.
# Field Address skipped (address is set in memory; not useful on disk).
#3 : Field length (Integer).
#4 : Decimal positions (Integer).
toString='{'Field name : {0}, Type : {1}, Field length : {2,number,integer}, Decimal positions : {3,number,integer}'}'
