# Exception thrown when there is a file descriptor problem.
#0 : DBase 3 File who causes trouble.
#1 : Root cause message.
excp.filedescriptor_problem=The file descriptor of the ''{0}'' database file is not readable : {1}. Its DBF format seems corrupted.

# Exception : illegal column index.
#0 : The index that is illegal.
#1, number : The number of column in that ResultSet.
excp.illegal_column_index=Illegal column index {0}. The query returned a ResultSet with {1,number} columns.

# Exception thrown when a column doesn't exist in the result set.
#0 : Column name.
#1 : SQL Query that was attempted but failed.
#2 : Database name.
excp.no_such_column_in_resultset=There is no ''{0}'' column in this SQL query ''{1}'' on database {2}.

# Log : status of deletion of a record.
#0 : Record number.
#1 : Byte status. 
#2 : Meaning of this status.
log.delete_status=rownum {0,number} : record byte status is {1}, meaning : {2}. 

# Log : no valid charset found on DBase file. None will be used.
#0 : Database name.
#1 : Error message received that explains the problem.
log.no_valid_charset=No valid charset has been found on this {0} file : (error message : ''{1}'') and ResultSet.getString(...) methods will provide characters as they are. Reader might have to perform his own conversions.

# Log : A given charset overrides the Dbase file one. 
#0 : Overriding charset.
log.record_charset=A given record charset ''{0}'' has been set from the connection and will override the Dbase file one.
