# The auto commit has no effect.
#0: true / false.
log.auto_commit_ignored=The auto-commit \u2018{0}\u2019 value is currently ignored (not implemented): auto-commit is always true.

# Log to warn that the rollback has no effect.
log.commit_rollback_ignored=Commit and rollback has no effect (currently not implemented): auto-commit is always true.
