<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.baremaps</groupId>
    <artifactId>baremaps</artifactId>
    <version>0.7.2-SNAPSHOT</version>
  </parent>

  <artifactId>baremaps-cli</artifactId>
  <name>baremaps-cli</name>

  <properties>
    <thirdparty.directory>${project.build.directory}/generated-sources/license</thirdparty.directory>
    <thirdparty.filename>THIRD-PARTY</thirdparty.filename>
    <license.directory>${project.build.directory}/generated-sources/license</license.directory>
    <license.filename>LICENSE</license.filename>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>io.servicetalk</groupId>
      <artifactId>servicetalk-data-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.servicetalk</groupId>
      <artifactId>servicetalk-data-jackson-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>io.servicetalk</groupId>
      <artifactId>servicetalk-http-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.servicetalk</groupId>
      <artifactId>servicetalk-http-router-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>io.servicetalk</groupId>
      <artifactId>servicetalk-transport-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.baremaps</groupId>
      <artifactId>baremaps-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.baremaps</groupId>
      <artifactId>baremaps-ogcapi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.baremaps</groupId>
      <artifactId>baremaps-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <concat destfile="${license.directory}/${license.filename}"
                        force="yes">
                  <fileset dir="${maven.multiModuleProjectDirectory}/">
                    <include name="LICENSE"/>
                  </fileset>
                  <fileset dir="${thirdparty.directory}">
                    <include name="${thirdparty.filename}"/>
                  </fileset>
                </concat>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${version.plugin.jib-maven-plugin}</version>
        <configuration>
          <from>
            <image>eclipse-temurin:17</image>
          </from>
          <to>
            <image>registry.hub.docker.com/baremaps/baremaps</image>
            <tags>v${project.version}</tags>
          </to>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>src</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <finalName>apache-${project.parent.artifactId}-${project.parent.version}-incubating-src</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>bin</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <finalName>apache-${project.parent.artifactId}-${project.parent.version}-incubating-bin</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.maven-compiler-plugin}</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${version.lib.picocli}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.2.0</version>
        <configuration>
          <force>true</force>
          <outputDirectory>${thirdparty.directory}</outputDirectory>
          <thirdPartyFilename>${thirdparty.filename}</thirdPartyFilename>
          <!-- Template to group by license with handling of multi licensing -->
          <fileTemplate>${basedir}/licenseBundledDeps.ftl</fileTemplate>
          <!-- Only bundled bits matters https://infra.apache.org/licensing-howto.html#bundled-vs-non-bundled -->
          <excludedScopes>test,provided</excludedScopes>
          <!-- If true enforces excluding transitive dependencies of the excluded artifacts in the reactor;
           otherwise only artifacts that match exclude filters are excluded.
           It excludes all transitives dependencies of excludedScopes dependencies. -->
          <excludeTransitiveDependencies>true</excludeTransitiveDependencies>
          <licenseMerges>
            <licenseMerge>Apache License, Version 2.0|Apache 2|Apache 2.0 |Apache License 2.0|Apache License V2.0
              |Apache License v2.0|Apache License, 2.0|Apache Software License, version 2.0
              |The Apache License, Version 2.0|The Apache Software License, Version 2.0|The Apache Software License, version 2.0</licenseMerge>
            <licenseMerge>BSD-2-Clause|BSD 2-Clause</licenseMerge>
            <licenseMerge>Eclipse Distribution License - v 1.0|EDL 1.0</licenseMerge>
            <licenseMerge>Eclipse Public License - v 2.0|EPL 2.0|Eclipse Public License v2.0|Eclipse Public License, Version 2.0</licenseMerge>
            <licenseMerge>MIT License|MIT license|The MIT License|The MIT License (MIT)</licenseMerge>
            <licenseMerge>GNU General Public License (GPL), version 2, with the Classpath exception
              |GPL2 w/ CPE
              |The GNU General Public License (GPL), Version 2, With Classpath Exception</licenseMerge>
          </licenseMerges>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
