# Asserttion : the ResultSet has not been found opened by this statement when it was searched for.
#0 : the ResultSet that should had been found opened by this statement.
#1 : The statement.
assert.resultset_not_opened_by_me=[Internal API trouble] The ResultSet {0} has not been opened by the Statement {1}.  

# Exception thrown if the statement is closed.
#0 : Underlying DBF File name. 
excp.closed_statement=The statement to the DBase 3 File {0} is closed.

# Warning : At the time the caller is closing this statement, he has left some ResultSets opened.
#0, number : Number of ResultSets that are left opened.
#1 : Opened ResultSets.
log.resultsets_left_opened={0,number,integer} {0,choice,1#ResultSet is|2#ResultSets are} left opened at the time you are closing this statement : {1}.

# Information : At the time the caller is closing this statement, the current ResultSet was still opened, but this statement will close it.
#0 : Closed ResultSet.
log.closing_underlying_resultset=The ResultSet {0} that was left open is closed by this statement.

# toString()
#0 : Underlying connection.
#1 : Open state.
toString='{'(based on connection : {0}), statement open state : {1}'}'
