# Log : direct access
#0 : Previous record number.
#1 : Current record number.
log.shapefile_reading_with_direct_access=Direct access in the shapefile from record number {0} to {1}.

# Log : sequential access
#0 : Previous record number.
#1 : Current record number.
log.shapefile_reading_with_sequential_access=Sequential access in the shapefile from record number {0} to {1}.
